{
	"nodes":[
		{
			"id":"ced6d9bace548a87",
			"type":"text",
			"text":"### 解析阶段",
			"styleAttributes":{"textAlign":"center"},
			"x":-740,
			"y":1320,
			"width":250,
			"height":200,
			"color":"5"
		},
		{
			"id":"bfcfb76285ddfe31",
			"type":"text",
			"text":"### 初始化阶段",
			"styleAttributes":{"textAlign":"center"},
			"x":-740,
			"y":1520,
			"width":250,
			"height":820,
			"color":"1"
		},
		{
			"id":"98447463806f1282",
			"type":"text",
			"text":"### 实例化阶段",
			"styleAttributes":{"textAlign":"center"},
			"x":-740,
			"y":2340,
			"width":250,
			"height":660,
			"color":"2"
		},
		{
			"id":"62ffc238a7fa74a7",
			"type":"text",
			"text":"分配内存",
			"styleAttributes":{"textAlign":"center"},
			"x":-200,
			"y":2520,
			"width":220,
			"height":60
		},
		{
			"id":"f9adec4f6f6474d1",
			"type":"text",
			"text":"对象设置",
			"styleAttributes":{"textAlign":"center"},
			"x":-200,
			"y":2760,
			"width":220,
			"height":60
		},
		{
			"id":"53b1dc6dfeb9151e",
			"type":"text",
			"text":"将常量池中的符号引用替换为指向内存的直接引用,",
			"styleAttributes":{
				"textAlign":null
			},
			"x":-200,
			"y":1390,
			"width":700,
			"height":60
		},
		{
			"id":"203b267938133eed",
			"type":"text",
			"text":"### 准备阶段",
			"styleAttributes":{"textAlign":"center"},
			"x":-740,
			"y":1120,
			"width":250,
			"height":200,
			"color":"5"
		},
		{
			"id":"3e8972267ceccf4b",
			"type":"text",
			"text":"### 验证阶段",
			"styleAttributes":{"textAlign":"center"},
			"x":-740,
			"y":920,
			"width":250,
			"height":200,
			"color":"5"
		},
		{
			"id":"c059556c612bbd25",
			"type":"text",
			"text":"给静态变量赋初始值, static 修饰的变量, 赋类型的默认值. final 修饰的时候, 会指定的值直接赋值给变量.",
			"styleAttributes":{
				"textAlign":null
			},
			"x":-200,
			"y":1180,
			"width":700,
			"height":80
		},
		{
			"id":"7818ecf35e25df8d",
			"type":"text",
			"text":"验证字节码文件是否符合《Java 虚拟机规范》中的约束, 一般包含四个部分:\n\n- 验证文件格式;\n\t\n- 验证元信息, 例如类必须有父类;\n\t\n- 验证字节码文件执行指令的语义, 比如方法中执行到一半突然转到其他方法中;\n\t\n- 符号引用的验证, 例如是否访问了其他类的 private 方法等. ",
			"styleAttributes":{
				"textAlign":null
			},
			"x":-240,
			"y":920,
			"width":700,
			"height":200
		},
		{
			"id":"1ee2737d17e670d7",
			"type":"text",
			"text":"### 加载阶段",
			"styleAttributes":{"textAlign":"center"},
			"x":-740,
			"y":633,
			"width":250,
			"height":287,
			"color":"4"
		},
		{
			"id":"60eb62c88c5fc950",
			"type":"text",
			"text":"**找到具有特定名称的类或接口的二进制表示, 并根据其创建类或接口**\n\n- 类加载器根据类的**全限定名**, 以二进制流的方式加载字节码信息\n\t\n- JVM 将字节码中的信息保存到内存的**方法区**中, 同时会生成一个 **Klass** 对象, 保存类的全部信息.\n\t\n- 在堆中生成一个与方法区中的 Klass 类似的 java.lang.Class 实例, 通过这个实例, 能够获取这个类的所有属性和方法, 并能够调用它的任意一个方法和属性, 是反射的基本原理. ",
			"styleAttributes":{
				"textAlign":null
			},
			"x":-240,
			"y":654,
			"width":700,
			"height":245
		},
		{
			"id":"cc2eeba1cdd302b1",
			"type":"text",
			"text":"为静态变量赋值以及执行静态代码块中的方法",
			"styleAttributes":{
				"textAlign":null
			},
			"x":-120,
			"y":1520,
			"width":700,
			"height":60
		},
		{
			"id":"2c065c98da230ceb",
			"type":"text",
			"text":"访问继承自父类的静态变量, 子类不会初始化",
			"styleAttributes":{"textAlign":"center"},
			"x":240,
			"y":2220,
			"width":420,
			"height":60
		},
		{
			"id":"58be893b3632ba4e",
			"type":"text",
			"text":"子类的 clinit 调用前, 会调用父类的 clinit 方法",
			"styleAttributes":{"textAlign":"center"},
			"x":240,
			"y":2340,
			"width":420,
			"height":60
		},
		{
			"id":"4c72a7cc2d4708ba",
			"type":"text",
			"text":"常见误区",
			"styleAttributes":{"textAlign":"center"},
			"x":-120,
			"y":2280,
			"width":220,
			"height":60
		},
		{
			"id":"f558af447c66f7c2",
			"type":"text",
			"text":"### 连接阶段",
			"styleAttributes":{"textAlign":"center"},
			"x":-1120,
			"y":920,
			"width":60,
			"height":600,
			"color":"6"
		},
		{
			"id":"ec080c2c6749b177",
			"type":"text",
			"text":"调用 Class.forName",
			"styleAttributes":{"textAlign":"center"},
			"x":360,
			"y":1840,
			"width":300,
			"height":60
		},
		{
			"id":"fc1a0e4ad7e159c3",
			"type":"text",
			"text":"调用 new 方法",
			"styleAttributes":{"textAlign":"center"},
			"x":360,
			"y":1960,
			"width":300,
			"height":60
		},
		{
			"id":"510b1b9f75b15c4c",
			"type":"text",
			"text":"执行 Main 函数的类",
			"styleAttributes":{"textAlign":"center"},
			"x":360,
			"y":2080,
			"width":300,
			"height":60
		},
		{
			"id":"d91d562a687ace7a",
			"type":"text",
			"text":"访问非 final 修饰的静态成员",
			"styleAttributes":{"textAlign":"center"},
			"x":360,
			"y":1720,
			"width":300,
			"height":60
		},
		{
			"id":"f668f5be45d2cbad",
			"type":"text",
			"text":"类初始化的触发时机",
			"styleAttributes":{
				"textAlign":null
			},
			"x":-200,
			"y":1900,
			"width":220,
			"height":60
		},
		{
			"id":"e14f44b63f91f502",
			"type":"text",
			"text":"```java\npublic class Main {\n    public static void main(String[] args) {\n        System.out.println(\"A\");\n        new Main();\n        new Main();\n    }\n    public Main() {\n        System.out.println(\"B\");\n    }\n    {\n        System.out.println(\"C\");\n    }\n    static {\n        System.out.println(\"D\");\n    }\n}\n```\n\n输出: \"DACBCB\"",
			"styleAttributes":{
				"textAlign":null
			},
			"x":960,
			"y":1650,
			"width":840,
			"height":560
		},
		{
			"id":"72b9541d57256c96",
			"type":"text",
			"text":"**将类或接口与 Java 运行时结合**",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":-1440,
			"y":1190,
			"width":320,
			"height":60
		}
	],
	"edges":[
		{
			"id":"7229dc18d550689b",
			"styleAttributes":{"arrow":"blunt"},
			"toFloating":false,
			"fromNode":"3e8972267ceccf4b",
			"fromSide":"right",
			"toNode":"7818ecf35e25df8d",
			"toSide":"left"
		},
		{
			"id":"a480357d8bdef195",
			"styleAttributes":{"arrow":"blunt"},
			"toFloating":false,
			"fromNode":"203b267938133eed",
			"fromSide":"right",
			"toNode":"c059556c612bbd25",
			"toSide":"left"
		},
		{
			"id":"3ecc04f5a2510e98",
			"styleAttributes":{"arrow":"blunt"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ced6d9bace548a87",
			"fromSide":"right",
			"toNode":"53b1dc6dfeb9151e",
			"toSide":"left"
		},
		{
			"id":"0ae9a1e25f941f06",
			"styleAttributes":{"arrow":"blunt"},
			"toFloating":false,
			"fromNode":"1ee2737d17e670d7",
			"fromSide":"right",
			"toNode":"60eb62c88c5fc950",
			"toSide":"left"
		},
		{
			"id":"e10c75cd4df9741b",
			"styleAttributes":{"arrow":"blunt"},
			"toFloating":false,
			"fromNode":"bfcfb76285ddfe31",
			"fromSide":"right",
			"toNode":"cc2eeba1cdd302b1",
			"toSide":"left"
		},
		{
			"id":"2640ef0e1e98e158",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f668f5be45d2cbad",
			"fromSide":"right",
			"toNode":"d91d562a687ace7a",
			"toSide":"left"
		},
		{
			"id":"a13d85ad6cdb3d14",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f668f5be45d2cbad",
			"fromSide":"right",
			"toNode":"ec080c2c6749b177",
			"toSide":"left"
		},
		{
			"id":"9cebea4e6f93e236",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f668f5be45d2cbad",
			"fromSide":"right",
			"toNode":"fc1a0e4ad7e159c3",
			"toSide":"left"
		},
		{
			"id":"a209c700d5f30cb6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f668f5be45d2cbad",
			"fromSide":"right",
			"toNode":"510b1b9f75b15c4c",
			"toSide":"left"
		},
		{
			"id":"039de153eaf5d4d2",
			"styleAttributes":{"arrow":"blunt"},
			"toFloating":false,
			"fromNode":"bfcfb76285ddfe31",
			"fromSide":"right",
			"toNode":"f668f5be45d2cbad",
			"toSide":"left"
		},
		{
			"id":"fe9e7feac67921b2",
			"styleAttributes":{"arrow":"blunt"},
			"toFloating":false,
			"fromNode":"bfcfb76285ddfe31",
			"fromSide":"right",
			"toNode":"4c72a7cc2d4708ba",
			"toSide":"left"
		},
		{
			"id":"aa1f81bc6316a032",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4c72a7cc2d4708ba",
			"fromSide":"right",
			"toNode":"2c065c98da230ceb",
			"toSide":"left"
		},
		{
			"id":"fda8431b5d51fd88",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4c72a7cc2d4708ba",
			"fromSide":"right",
			"toNode":"58be893b3632ba4e",
			"toSide":"left"
		},
		{
			"id":"4993dd692472a26f",
			"styleAttributes":{"path":"short-dashed","arrow":"blunt"},
			"toFloating":false,
			"fromNode":"f668f5be45d2cbad",
			"fromSide":"right",
			"toNode":"e14f44b63f91f502",
			"toSide":"left"
		},
		{
			"id":"cc879039c5ba8028",
			"styleAttributes":{"arrow":"blunt"},
			"toFloating":false,
			"fromNode":"98447463806f1282",
			"fromSide":"right",
			"toNode":"62ffc238a7fa74a7",
			"toSide":"left"
		},
		{
			"id":"f2b2eed08583d5b9",
			"styleAttributes":{"arrow":"blunt"},
			"toFloating":false,
			"fromNode":"98447463806f1282",
			"fromSide":"right",
			"toNode":"f9adec4f6f6474d1",
			"toSide":"left"
		},
		{
			"id":"218f9e9082ccc5e0",
			"styleAttributes":{"path":"long-dashed","arrow":"blunt"},
			"toFloating":false,
			"fromNode":"f558af447c66f7c2",
			"fromSide":"right",
			"toNode":"203b267938133eed",
			"toSide":"left"
		},
		{
			"id":"25544f8ca0c58ef8",
			"styleAttributes":{"path":"long-dashed","arrow":"blunt"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f558af447c66f7c2",
			"fromSide":"right",
			"toNode":"3e8972267ceccf4b",
			"toSide":"left"
		},
		{
			"id":"64a8aa9994b744e3",
			"styleAttributes":{"path":"long-dashed","arrow":"blunt"},
			"toFloating":false,
			"fromNode":"f558af447c66f7c2",
			"fromSide":"right",
			"toNode":"ced6d9bace548a87",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"25b5e53e02398cb5"
	}
}